<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.canvas.Canvas?>
<Pane stylesheets="@css/style.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml" fx:controller="com.lhebenbr.emailinvaders.EmaillInvaderController" >

<children>
    <Canvas fx:id="gameCanvas" height="1080" width="1920" />
</children>

</Pane>
