<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css"
            fx:controller="com.lhebenbr.emailinvaders.MenuController"
            prefHeight="1960" prefWidth="1080">

    <Label text="Email Invaders" layoutX="450.0" layoutY="100.0" style="-fx-font-size: 80px; -fx-text-fill: yellow;" styleClass="custom-font"/>

    <Text fx:id="highscoreText" layoutX="600.0" layoutY="250.0" style="-fx-font-size: 50px; -fx-text-fill: yellow;" styleClass="custom-font"/>

    <Button fx:id="startButton" layoutX="600.0" layoutY="480.0" mnemonicParsing="false" text="Start Game" style="-fx-background-color: transparent; -fx-font-size: 60px; -fx-text-fill: yellow;" styleClass="custom-font" onAction="#onStartButtonClicked" />

</AnchorPane>
