<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css"
            fx:controller="com.lhebenbr.emailinvaders.MenuController"
            prefHeight="1960" prefWidth="1080">
    <Button fx:id="startButton" layoutX="540.0" layoutY="380.0" mnemonicParsing="false" text="Start Game" style="-fx-background-color: transparent; -fx-font-size: 120px; -fx-text-fill: yellow;" onAction="#onStartButtonClicked" />

</AnchorPane>
